{
    "name": "opschool-rwt",
    "version": "1.0.0",
    "description": "오픈스쿨_BOT의 class extended 커스텀 클라이언트 리라이팅",
    "main": "./src/bot.js",
    "scripts": {
        "build": "node zipper.js",
        "start": "nodemon ./src/bot.js",
        "test": "node ./src/bot.js",
        "add": "git init && git add .",
        "push": "git push -u origin master",
        "publish": "npm run push"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "archiver": "^3.1.1",
        "chalk": "^2.4.2",
        "cpu-stat": "^2.0.1",
        "dbcm": "^1.3.0",
        "discord.js": "^11.5.1",
        "dotenv": "^8.2.0",
        "moment-timezone": "^0.5.27",
        "mongoose": "^5.7.7",
        "util": "^0.12.1",
        "discloud-status": "^0.1.5",
        "simple-youtube-api": "^5.2.1",
        "ytdl-core": "^1.0.0",
        "fs": "^0.0.1-security",
        "cheerio": "^1.0.0-rc.3",
        "request": "^2.88.0",
        "node-opus": "^0.3.3",
		"mysql": "^2.17.1"

    }
}